# IGAPIV5

./: .gitignore
IGAPI/: IGAPI.sln
IGAPI/Angular.IgFrontend/: Angular.IgFrontend.csproj  Program.cs
IGAPI/Angular.IgFrontend/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js
IGAPI/Angular.IgFrontend/Controllers/: LogsController.cs  TradingChartController.cs  TradingTargetController.cs
IGAPI/Angular.IgFrontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IGAPI/Angular.IgFrontend/Properties/: launchSettings.json
IGAPI/Common/: ApiPagedResponse.cs  ApiResponse.cs  Common.csproj  Enums.cs  IUriService.cs  LoggingUtils.cs  PaginationFilter.cs  PaginationHelper.cs  UriService.cs
IGAPI/Data/: Data.csproj
IGAPI/Data/Dto/: DepositBandDto.cs  LogDto.cs  OrderDto.cs  PriceDto.cs  PricesDto.cs  ProgramDto.cs  TradingChartDto.cs  TradingTargetsDto.cs
IGAPI/DataAccess/: DataAccess.csproj  TradingAppContext.cs
IGAPI/DataAccess/Entities/: DepositBandEntity.cs  LogEntity.cs  OrdersEntity.cs  PriceEntity.cs  PricesEntity.cs  ProgramEntity.cs  TradingChartEntity.cs  TradingLevel.cs  TradingTargetEntity.cs
IGAPI/DataAccess/Extensions/: DataAccessServicesExtensions.cs
IGAPI/DataAccess/Migrations/: 20211229072517_initFive.Designer.cs  20211229072517_initFive.cs  (+7 more)
IGAPI/DataFactory/: DataFactory.csproj  LoggerDataService.cs  OrderDataService.cs  PricesDataService.cs  ProgramDataService.cs  TradingChartDataService.cs  TradingTargetDataService.cs  TrailingStopService.cs
IGAPI/DataFactory/Common/: BaseDataService.cs
IGAPI/DataFactory/Extensions/: DataFactoryServicesExtensions.cs
IGAPI/DataFactory/Interfaces/: IBaseDataScervice.cs  ILoggerDataService.cs  IOrderDataService.cs  IPricesDataService.cs  IProgramDataService.cs  ITradingChartDataService.cs  ITradingTargetDataService.cs  ITrailingStopService.cs
IGAPI/IgClient/: ConversationContext.cs  IgClient.csproj  IgResponse.cs  IgRestApiClient.cs  IgRestService.cs
IGAPI/IgFrontend/: IgFrontend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IGAPI/IgStreamerClient/: CandleDataListener.cs  ICandleDataListener.cs  IRTfeed.cs  ITestConnectionListener.cs  ITickDataListener.cs  IgStreamerClient.csproj  RTfeed.cs  TestConnectionListener.cs  TickDataListener.cs
IGAPI/IgStreamerClient/Extensions/: IgStreamerClientServicesExtensions.cs
IGAPI/TradeLoop/: Program.cs  TradeLoop.csproj  Worker.cs
IGAPI/TradeLoop.test/: AccessServiceTests.cs  OrderDataServiceTests.cs  OrderServiceTests.cs  ProgramTests.cs  TradeLoop.test.csproj  TradingChartServiceTests.cs  TradingChatDataServiceTest.cs  TradingTargetDataServiceTest.cs  UnitTest1.cs
IGAPI/TradeLoop/Extensions/: TradeLoopServicesExtensions.cs
IGAPI/TradeLoop/Providers/: LoggerDatabaseProvider.cs
IGAPI/TradeLoop/Services/: AccessService.cs  BigOrBustService.cs  ProgramInitializationService.cs  SubscriptionInitializationService.cs  ThreeTickSnipeService.cs  TradingTargetsLoop.cs
IGAPI/TradeLoop/Services/Interfaces/: IAccessService.cs  IBigOrBustService.cs  IProgramInitializationService.cs  ISubscriptionInitializationService.cs  IThreeTickSnipeService.cs  ITradingTargetsLoop.cs
IGAPI/TradingService/: TradingService.csproj
(+164 files in other folders)
