<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
        <ProjectReference Include="..\Data\Data.csproj" />
        <ProjectReference Include="..\IgClient\IgClient.csproj" />
        <ProjectReference Include="..\IgStreamerClient\IgStreamerClient.csproj" />
        <ProjectReference Include="..\TradingService\TradingService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TradeLoop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TradeLoop\bin\Release\net6.0\TradeLoop.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
